POiG_lista_TO_DO/DodawanieZadania.xaml

<Window x:Class="POiG_lista_TO_DO.DodawanieZadania"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POiG_lista_TO_DO"
        mc:Ignorable="d"
        Title="DodawanieZadania" Height="450" Width="400">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="Nazwa:" Grid.Column="0" FontSize="20" />
                <TextBox x:Name="textBoxNazwaPrzedmiotuDZ" FontSize="20" Grid.Column="1" Margin="10 5"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="Wybierz przedmiot:" Grid.Column="0" FontSize="20" />
                <ComboBox x:Name="comboBoxPrzedmiotDZ" Grid.Column="1" Margin="10 5"/>
            </Grid>
            <Label Content="Zadanka: " FontSize="20"/>
            <ListBox x:Name="listBoxDodawanieZadanekDZ" Height="240" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxDodajZadankoDZ" Grid.Column="0" FontSize="15" Margin="10 5"/>
                <Button x:Name="ButtonDodajZadankoDZ" Content="Dodaj" Grid.Column="1" Margin="10 5"/>
                <Button x:Name="ButtonUsunZadankoDZ" Content="Usuń" Grid.Column="2" Margin="10 5" />
            </Grid>
            <Button x:Name="ButtonDodajZadanieDZ" Content="Dodaj zadanie" Margin="10 10" />
            

        </StackPanel>
        
    </Grid>
</Window>
