POiG_lista_TO_DO/MainWindow.xaml

<Window x:Class="POiG_lista_TO_DO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POiG_lista_TO_DO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderBrush="OrangeRed" BorderThickness="1" />
        <Border Grid.Column="0" BorderBrush="OrangeRed" BorderThickness="1" />

        <StackPanel Grid.Column="0">
            <Label Content="Nadchodzące..." Foreground="Red" FontSize="20" FontWeight="Bold"/>
            <ListBox x:Name="listBoxNadchodzace" Height="230" BorderThickness="0" Margin="10"/>
            <Button x:Name="buttonDodajZadanie" Content="Dodaj zadanie" Margin="10"  />
            <Button x:Name="buttonUsunZadanie" Content="Usuń zaznaczone zadanie" Margin="10" />
            <Button x:Name="buttonDodajPrzedmiot" Content="Dodaj przedmiot" Margin="10" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox x:Name="comboBoxPrzedmiot" Margin="20 5 20 0"/>
            <Label x:Name="labelDanePrzedmiotu" Content="Dane: Blablabla" Height="50" Margin="10 0"/>
            <ListBox x:Name="listBoxPrzedmiot" Height="200" BorderThickness="0" Margin="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Czy zaliczony...?" FontSize="15" Margin="10 0 0 0"/>
                <Label Grid.Column="1" Content="TAK/NIE" FontSize="15"/>
            </Grid>
            <Button x:Name="buttonZaliczPrzedmiot" Content="Zalicz przedmiot" Margin="10" />
            <Button x:Name="buttonUsunPrzedmot" Content="Usuń przedmiot" Margin="10" />
            
            





        </StackPanel>
        
    </Grid>
</Window>
