POiG_lista_TO_DO/Views/AddingSubject.xaml

<UserControl x:Class="POiG_lista_TO_DO.Views.AddingSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POiG_lista_TO_DO.Views"
        mc:Ignorable="d"
        Height="200" Width="400">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="Nazwa:" Grid.Column="0" FontSize="15" />
                <TextBox x:Name="textBoxNazwaPrzedmiotuDP" FontSize="15" Grid.Column="1" Margin="10 5" Text="{Binding Path=Nazwa, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="Prowadzący:" Grid.Column="0" FontSize="15" />
                <TextBox x:Name="textBoxProwadzacyDP" FontSize="15" Grid.Column="1" Margin="10 5" Text="{Binding Path=Prowadzacy, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="Kierunek:" Grid.Column="0" FontSize="15" />
                <TextBox x:Name="textBoxKierunekDP" FontSize="15" Grid.Column="1" Margin="10 5" Text="{Binding Path=Kierunek, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>


            <Button x:Name="buttonDodajPrzedmiotDP" Content="Dodaj przedmiot" Margin="20 10" Command="{Binding AddSubject}" Background="Pink"/>
            
        </StackPanel>


    </Grid>
</UserControl>
