POiG_lista_TO_DO/Views/AddingAssignment.xaml

<UserControl x:Class="POiG_lista_TO_DO.Views.AddAssignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POiG_lista_TO_DO.Views"
        mc:Ignorable="d"
        Height="400" Width="400">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Nazwa:" Grid.Column="0" FontSize="15" />
                <TextBox x:Name="textBoxNazwaDZ" FontSize="15" Grid.Column="1" Margin="10 5" Text="{Binding Path=Name, Mode=TwoWay}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Wybierz przedmiot:" Grid.Column="0" FontSize="14" />
                <ComboBox x:Name="comboBoxPrzedmiotDZ" Grid.Column="1" Margin="10 5" ItemsSource="{Binding Path=Subjects, Mode=OneWay}" SelectedItem="{Binding Path = SelectedSubject,Mode=OneWayToSource}"/>
            </Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="3*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="Termin: " FontSize="15"/>
				<Calendar Grid.Column="1" SelectedDate="{Binding Deadline, Mode=TwoWay}"  />
			</Grid>
            <Label Content="Zadanka: " FontSize="15"/>
            <ListBox x:Name="listBoxDodawanieZadanekDZ" Height="70" ItemsSource="{Binding Path=Tasks,Mode=OneWay}" SelectedItem="{Binding Path = SelectedTask,Mode=OneWayToSource}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxDodajZadankoDZ" Grid.Column="0" FontSize="15" Margin="10 5" Text="{Binding Path=TaskName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="ButtonDodajZadankoDZ" Content="Dodaj" Grid.Column="1" Margin="10 5" Command="{Binding AddTask}"  Background="Pink"/>
                <Button x:Name="ButtonUsunZadankoDZ" Content="Usuń" Grid.Column="2" Margin="10 5" Command="{Binding RemoveTask}" Background="Pink" />
            </Grid>
            <Button x:Name="ButtonDodajZadanieDZ" Content="Dodaj zadanie" Margin="10 10" Command="{Binding AddAssignment}" Background="Pink"/>
            

        </StackPanel>
        
    </Grid>
</UserControl>
