POiG_lista_TO_DO/Views/AssignmentView.xaml

<UserControl x:Class="POiG_lista_TO_DO.Views.AssignmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POiG_lista_TO_DO.Views"
        mc:Ignorable="d"
         Height="450" Width="400">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Nazwa:" Grid.Column="0" FontSize="20" Margin="10 5" />
                <Label x:Name="labelNazwaZadaniaWZ" Grid.Column="1" Margin="10 5" Content="{Binding Path=AssignmentName, Mode=OneWay}" FontSize="20"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Przedmiot:" Grid.Column="0" FontSize="20" Margin="10 5" />
                <Label x:Name="labelNazwaPrzedmiotuWZ" Grid.Column="1" Margin="10 5" Content="{Binding Path=SubjectName, Mode=OneWay}" FontSize="20"/>
            </Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>
				<Label Content="Status:" Grid.Column="0" FontSize="20" Margin="10 5" />
                <Label x:Name="labelStatusZadaniaWZ" Grid.Column="1" Margin="10 5" Content="{Binding Path=Status, Mode=OneWay}" Foreground="{Binding ColorFunc,Mode=OneWay}" FontSize="20"/>
			</Grid>
            <Label Content="Lista zadanek:" FontSize="20"/>
            <ListBox x:Name="listBoxListaZadanekWZ" Height="170"  ItemsSource="{Binding Path=Tasks,Mode=OneWay}" SelectedItem="{Binding Path = SelectedTask,Mode=OneWayToSource}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxDodajZadankoWZ" Grid.Column="0" FontSize="15" Margin="10 5" Text="{Binding Path=TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="ButtonDodajZadankoWZ" Content="Dodaj" Grid.Column="1" Margin="10 5" Command="{Binding AddTask}" Background="Pink"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonWykonajZadankoWZ" Content="Wykonaj zadanko" Grid.Column="0" Margin="10 5" Command="{Binding AccomplishTask}" Background="Pink"/>
                <Button x:Name="ButtonUsunZadankoWZ" Content="Usuń zadanko" Grid.Column="1" Margin="10 5" Command="{Binding RemoveTask}" Background="Pink"/>
            </Grid>
            <Button x:Name="buttonWykonajZadanieWZ" Content="Wykonaj zadanie" Margin="10 5" Command="{Binding AccomplishAssignment}" Background="Pink"/>
        </StackPanel>

    </Grid>
</UserControl>
